<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Semantic HTML Page</title>
        <link rel="stylesheet" href="">
    </head>
    <body>

        <header>Header content - Call to Action, Big Title, Grab User's eyes</header>

        <nav>
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
            </ul>
        </nav>

        <aside>
            Content for the side of my page
        </aside>

        <main>

            Main body start

            <article>
               <p>An article can be sub-division of my main element</p>
            </article>

            <article>
               <p>An article can be sub-division of my main element</p>
            </article>

            <section>
                <p>A section can be a smaller sub-division of something.</p>
            </section>

        </main>

        <footer>
            Footers can have. . more nav-bar type of content, copyrights, about us, legalese, and more. . .
        </footer>

    </body>
</html>